# This file contains  pin mappings for the Tronxy X5SA with a BIGTREETECH SKR mini
# E3 v3.0. by Dark Mage Designs. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Check out https://www.thingiverse.com/darkmagedesigns/designs
# and https://github.com/DarkmageDesigns.

# Designed to work with Moonraker and Mainsail.
# It's recommended you also download the Macros folder and put it
# in your klipper printer_data folder.

########################################
#				PRINTER                #
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B00140012504B5735313920-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[input_shaper]
shaper_freq_x: 45.8
shaper_type_x: zv
shaper_freq_y: 36.2
shaper_type_y: mzv

[include mainsail.cfg]

[include macros/*.cfg]
[include KAMP_Settings.cfg]
[include zboard.cfg]
#[include PIS.cfg]

[pause_resume]
recover_velocity: 100

[respond]

[save_variables]
filename: ~/variables.cfg

########################################
#				STEPPERS               #
########################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: -1
position_min: -1
position_max: 340 # 320 in slicer with Creality Sprite
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.9
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: -3
position_min: -3
position_max: 315
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.9
#hold_current: 0.500
stealthchop_threshold: 999999

#[stepper_z]
#step_pin: PB0
#dir_pin: !PC5
#enable_pin: !PB1
#microsteps: 16
#rotation_distance: 8
## endstop_pin: ^PC2
## position_endstop: 0.0
#endstop_pin: probe:z_virtual_endstop
#position_max: 385
#position_min: -2

#[tmc2209 stepper_z]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 1
#run_current: 1.3
##hold_current: 0.500
#stealthchop_threshold: 999999

########################################
#				EXTRUDER               #
########################################

[extruder] # Creality Sprite Pro
max_extrude_only_distance: 750
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.53           
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_cross_section = 5
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.025              

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

########################################
#				  BED                  #
########################################

#[bltouch]
#sensor_pin: ^PC14
#control_pin: PA1
#stow_on_each_sample: False
#probe_with_touch_mode: True
#x_offset: -32
#y_offset: -41
##z_offset: 2.85
#speed: 4.0
#samples: 2
#sample_retract_dist: 3.0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 193, 195
speed: 150
z_hop: 10
z_hop_speed: 5

[bed_mesh]

algorithm: bicubic
mesh_min : 20, 20
mesh_max : 308, 270
#mesh_pps: 0
speed: 100
horizontal_move_z: 5
probe_count: 7, 7
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

########################################
#			    FANS                   #
########################################

[heater_fan controller_fan]
pin: PC7
heater: heater_bed
heater_temp: 45.0

[heater_fan heatsink_fan]
pin: PB15
max_power: 1.0

[fan]
pin: PC6
max_power: 1.0

########################################
#		      BOARD PINS               #
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
#			  SAVE CONFIG              #
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.377
#*# pid_ki = 1.622
#*# pid_kd = 77.201
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.096
#*# pid_ki = 1.110
#*# pid_kd = 1170.655
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.011250, -0.015000, -0.027500, -0.023750
#*# 	  0.057500, 0.010000, -0.008750, 0.007500
#*# 	  0.121250, 0.081250, 0.092500, 0.095000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 105.30000000000001
#*# max_x = 214.68
#*# min_y = 125.06
#*# max_y = 194.47
#*#
#*# [bltouch]
#*# z_offset = 3.065
