# Added a Creality V2.2 silent board so I could
# split my Z motors and enable Z_TILT.

[mcu zboard]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A10K2KRW-if00-port0

[stepper_z]
step_pin: zboard:PF0
dir_pin: zboard:PF1
enable_pin: !zboard:PD7
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 385
position_min: -2

[stepper_z1]
step_pin: zboard:PF6
dir_pin: zboard:PF7
enable_pin: !zboard:PF2
rotation_distance: 8
microsteps: 16

[bltouch]
sensor_pin: ^zboard:PD3
control_pin: zboard:PB5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -32
y_offset: -41
#z_offset: 2.85
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[heater_fan zboard_fan] ; uses the parts fan port
pin: zboard:PH6
heater: heater_bed
heater_temp: 45.0