# Slicer start gcode:
# START_PRINT TOOL_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}

# Slicer end gcode:
# END_PRINT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.TOOL_TEMP|default(220)|float %}
#   {% set BED_TEMP = printer.heater_bed.target|float %}
#   {% set EXTRUDER_TEMP = printer.extruder.target|float %}
    PASS_MESSAGE VALUE='Ext:{EXTRUDER_TEMP} - Bed:{BED_TEMP}'
    # M117 Homing
    # Use absolute coordinates
    G90
    G28 X Y
    M104 S165
    PASS_MESSAGE VALUE='Heating Bed...'
    M190 S{BED_TEMP} # set bed temp
    {% if printer.extruder.temperature < 165 %}
    M109 S165
    PASS_MESSAGE VALUE='Heating Extruder...'
    {% endif %}
    # Home the printer
    PASS_MESSAGE VALUE='Homing...'
    G28
    BED_MESH_CALIBRATE # KAMP
    SMART_PARK # KAMP
    PASS_MESSAGE VALUE='Heating Extruder...'
    M109 S{EXTRUDER_TEMP} # set extruder and wait
    M190 S{BED_TEMP} #wait for bed temp
    LINE_PURGE # KAMP
    START_PRINT_END
    
[gcode_macro START_PRINT_END]
gcode:
    PASS_MESSAGE VALUE='Here we go!'
    
[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 X-2 Y-2 E-1 F2100
    G1 F3000 Z3 ; Move up
    G90 ; Absolute pos.
    G1 X0 Y300; present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT
    M84 ; Disable steppers
    PASS_MESSAGE VALUE='Print Complete!'